Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Window1" Height="500" Width="500">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top" Width="272">
            <Menu Margin="0,0,0,10">
                <MenuItem Header="File" Height="21">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <MenuItem Header="Start test"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Setting">
                </MenuItem>
                <MenuItem Header="Group">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="206,425,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="265" Margin="10,94,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="List of question" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,272,0,0" VerticalAlignment="Top" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,315,0,0" VerticalAlignment="Top" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,352,0,0" VerticalAlignment="Top" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,387,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox HorizontalAlignment="Left" Height="137" Margin="170,94,0,0" VerticalAlignment="Top" Width="291">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>

