Test/Test/newTestWindow.xaml

<Window x:Class="Test.newTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newTestWindow" Height="350" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,68,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm pass" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="108,170,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="108,220,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="123,279,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
